<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CategoryRowID" selectionStyle="default" indentationWidth="6" reuseIdentifier="CategoryRowID" id="odl-lO-umj" customClass="CategoryRow" customModule="BottomSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odl-lO-umj" id="yv4-SP-nQA">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-qU-gEs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="10" id="3RI-Mv-uqR">
                            <size key="itemSize" width="109" height="38"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="odl-lO-umj" id="YoQ-cj-gWN"/>
                            <outlet property="delegate" destination="odl-lO-umj" id="pUy-s4-rxm"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="DP7-qU-gEs" firstAttribute="top" secondItem="yv4-SP-nQA" secondAttribute="top" id="ife-zB-XTE"/>
                    <constraint firstAttribute="bottom" secondItem="DP7-qU-gEs" secondAttribute="bottom" id="tgJ-20-uU5"/>
                    <constraint firstItem="DP7-qU-gEs" firstAttribute="leading" secondItem="yv4-SP-nQA" secondAttribute="leading" id="u5o-Fn-fHR"/>
                    <constraint firstAttribute="trailing" secondItem="DP7-qU-gEs" secondAttribute="trailing" id="uXv-Fc-q9l"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES" selected="YES"/>
            </accessibility>
            <connections>
                <outlet property="collectionView" destination="DP7-qU-gEs" id="nBb-Uo-Rkm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
