<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContentCellID" reuseIdentifier="ContentCellID" id="pAO-xH-xJX" userLabel="ContentCell" customClass="ContentCell" customModule="BottomSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="109" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-Mq-30C">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Current" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-HN-2hq">
                        <rect key="frame" x="10" y="2" width="99" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <color key="textColor" red="0.93333023159999995" green="0.95686274510000002" blue="0.59719970060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-eY-R03" customClass="medlBadge" customModule="BottomSheet" customModuleProvider="target">
                        <rect key="frame" x="2" y="8" width="6" height="6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="8Gy-9Y-8EG"/>
                            <constraint firstAttribute="width" secondItem="lIC-eY-R03" secondAttribute="height" multiplier="1:1" id="Hi9-Bl-KMW"/>
                            <constraint firstAttribute="width" constant="6" id="amh-Wb-Fak"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A5Z-Mq-30C" firstAttribute="top" secondItem="pAO-xH-xJX" secondAttribute="top" id="4c0-ET-jeu"/>
                <constraint firstItem="A5Z-Mq-30C" firstAttribute="leading" secondItem="pAO-xH-xJX" secondAttribute="leading" id="4ej-67-NuU"/>
                <constraint firstItem="B5F-HN-2hq" firstAttribute="leading" secondItem="lIC-eY-R03" secondAttribute="trailing" constant="2" id="73h-wm-zzl"/>
                <constraint firstItem="lIC-eY-R03" firstAttribute="leading" secondItem="pAO-xH-xJX" secondAttribute="leading" constant="2" id="89j-mv-81i"/>
                <constraint firstAttribute="trailing" secondItem="A5Z-Mq-30C" secondAttribute="trailing" id="Jhr-iz-0Fj"/>
                <constraint firstItem="lIC-eY-R03" firstAttribute="top" secondItem="pAO-xH-xJX" secondAttribute="top" constant="8" id="ebR-p2-oTR"/>
                <constraint firstAttribute="bottom" secondItem="A5Z-Mq-30C" secondAttribute="bottom" id="jwv-df-myu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="i8l-qa-zCB"/>
            <connections>
                <outlet property="badge" destination="lIC-eY-R03" id="c2U-XH-sE3"/>
                <outlet property="cmdText" destination="B5F-HN-2hq" id="kGO-dX-8cU"/>
                <outlet property="imageView" destination="A5Z-Mq-30C" id="lsD-JV-h1q"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
